guts-system% ./comparacoesAleatorio 
Trocas: 0
Comparacoes: 598773522
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 600407340
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 601578919
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 600782308
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 601280802
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 599861648
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 597922189
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 596513395
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 598881567
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 601080360
guts-system% ./comparacoesAleatorio
Trocas: 0
Comparacoes: 604766117
guts-system% 